@media (max-width: 1200px) {
}

@media (max-width: 991px) {
  .container {
    width: 90%;
  }

  .advantage {
    &__icons {
      width: 100%;
    }

    &__icon {
      width: 227px;
    }
  }

  .title {
    &_left {
      font-size: 34px;
    }
  }

  .carusel {
    &__inner {
      width: 600px;
    }
  }

  .catalog {
    &__content {
      width: 650px;
      justify-content: space-between;
      align-items: center;
      margin: 60px auto 0 auto;
    }
  }

  .reviews {
    &__content {
      max-width: 885px;
      width: 95%;
    }

    &-item {
      &__img {
        width: 135px;
      }

      &__title {
        font-size: 17px;
        line-height: 16px;
      }

      &__subtitle {
        font-size: 13px;
        line-height: 12px;
      }

      &__descr {
        font-size: 15px;
        line-height: 14px;
      }

      &__text {
        max-width: 650px;
        width: 75%;
      }
    }
  }
}

@media (max-width: 767px) {
  .container {
    width: 90%;
  }

  .header {
    &__logo {
      width: 150px;
    }

    &__phone {
      font-size: 17px;
    }
  }

  .promo {
    &__wrapper {
      align-items: center;
    }
  }

  .advantage {
    height: 1000px;
    &__icons {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    &__icon {
      margin-bottom: 20px;
    }
  }

  .title {
    &_left {
      text-align: center;
      font-size: 34px;
    }
  }

  .consultation {
    &__descr {
      text-align: center;
    }
  }

  .feed-form {
    margin: 36px auto 0 auto;
  }

  .carusel {
    &__inner {
      width: 90%;
    }
  }

  .catalog {
    &__inner {
      width: 90%;
    }

    &__content {
      width: 90%;
      justify-content: space-between;
      margin: 60px auto 0 auto;
    }

    &__tab {
      width: 170px;
      font-size: 16px;
    }
  }

  .reviews {
    &__content {
      max-width: 885px;
      width: 95%;
    }

    &-item {
      &__img {
        width: 105px;
      }

      &__title {
        font-size: 16px;
        line-height: 15px;
      }

      &__subtitle {
        font-size: 12px;
        line-height: 11px;
      }

      &__descr {
        font-size: 14px;
        line-height: 13px;
      }

      &__text {
        max-width: 650px;
        width: 75%;
      }
    }
  }
}

@media (max-width: 679px) {
  .catalog {
    &__content {
      justify-content: center;
    }
  }
}

@media (max-width: 575px) {
  .container {
    width: 99%;
  }

  .header {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    &__logo {
      width: 150px;
    }

    &__official {
      font-size: 10px;
      font-weight: 500;
      color: $white;
      text-align: center;

      span {
        display: block;
        font-size: 14px;
        font-weight: 700;
      }
    }

    &__contacts {
      margin-top: 10px;
    }
  }

  .promo {
    &__icons {
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }

  .advantage {
    height: 1050px;
  }

  .title {
    &_left {
      text-align: center;
      font-size: 25px;
    }
  }

  .consultation {
    &__descr {
      font-size: 15px;
    }
  }

  .carusel {
    &__inner {
      width: 90%;
    }
  }

  .catalog {
    &__tab {
      width: 28%;
      font-size: 9px;
    }
  }

  .reviews {
    .line {
      margin: 30px 0px -20px 0px;
    }

    &__content {
      max-width: 885px;
      width: 95%;
      flex-direction: column;
      margin-top: 50px;
    }

    &-item {
      &__img {
        width: 105px;
        margin: 0 auto;
        margin-bottom: 40px;
      }

      &__title {
        font-size: 16px;
        line-height: 15px;
      }

      &__subtitle {
        font-size: 12px;
        line-height: 11px;
      }

      &__descr {
        font-size: 14px;
        line-height: 13px;
      }

      &__text {
        max-width: 650px;
        width: 75%;
      }
    }
  }

  .footer {
    &__info {
      width: 280px;
    }
  }

  .modal {
    width: 85%;
    &__close {
      top: -12px;
      right: -11px;
    }
  }
}
